# 3. Реализовать склонение слова «процент» для чисел до 20.
# Например, задаем число 5 — получаем «5 процентов», задаем число 2 — получаем «2 процента».
# Вывести все склонения для проверки.

for number in range(1, 20 + 1):

    if number == 1:
        print(f'«{number} процент»')
    elif 2 <= number <=4:
        print(f'«{number} процента»')
    else:
        print(f'«{number} процентов»')
